\documentclass[letterpaper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[letterpaper,top=1in,bottom=1in,left=1in,right=1in,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{outlines}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\setlength\parindent{0pt}

%% Overwrite title macro
\makeatletter
    \def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\Large \@title \par}%
    {\Large \@author \par}%
    {\large \@date \par}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

%% Make table spacing less awful
\def\arraystretch{1.25}%  1 is the default, change whatever you need

%% Title
\title{\textbf{EECS/BioE/MechE 106A/206A}}
\author{D.A.R.T: Driving And Rising Technology} %% CHANGE THIS TO YOUR PROJECT TITLE
\date{Fall 2024}


%% Document
\begin{document}
\maketitle
\section{Team Information}


\begin{tabular}[h]{l|p{13cm}}
\textbf{Name} & Background \\
\hline
% GOAT & 0000000011 & chicken@nexus6.com \\
Smit & Smit is a 4th year EECS major interested in Power Electronics, EV and Energy systems, electronics hardware design, and some firmware.  \\
Amal & Amal is a 4th year EECS major interested in electronics and hardware design, pcb design, and robotics. \\
Nikhil & Nikhil is a 4th year EECS  major interested in low-level programming, computerized systems infrastructure, and HV system design. \\
Andrew & Andrew is a 3rd Year Aerospace Engineering and EECS double major, interested in robotics, mechanical and electrical HW. \\
Mary & Mary is a 4th year EECS and Bioengineering double major interested in computer architecture and hardware design.\\

\end{tabular}

\section{Abstract}

Our project aims to develop a transformable robotic vehicle that can transform from a car to a drone. It will achieve this by rotating the wheels 90 degrees and take flight using built-in propellers. It will be equipped with ultrasonic sensors to detect obstacles in its path, and navigate around them, either by maneuvering on the ground or flying over it. This innovative design offers the potential for enhanced mobility and versatility in various applications, such as search and rescue operations, surveillance, and package delivery.

\section{Project Description}
\vspace{2mm}
\subsection{Project Goals}
\textbf{What are your project goals?}

\begin{itemize}
    \item Successful Transformation: Develop a mechanism that allows the vehicle to reliably transform between car and drone configurations.
    \item Obstacle Detection and Avoidance: Implement an effective obstacle detection system using ultrasonic sensors to enable the vehicle to navigate around obstacles both on the ground and in the air through sensing and planning.
    \item Optimization: utilize weight-saving methods and implement power optimization to ensure the robot is as efficient as possible to maximize operation time.
    \end{itemize}

\vspace{2mm}
\subsection{Project Architecture}
DART's Hardware and Software systems will work together to meet project goals specified in section 3.1.     

\subsubsection{Software}
\begin{itemize}
    \item ROS: Using ROS Client/Server or Subscriber Publisher, to communicate sensor information to the micro controller to make high-level decisions for e.g if DART should be in drive mode or fly mode. And for the motor controllers to make more fine decisions like controlling power to each motor.
    \item Communication Protocols: We have the architecture for ROS setup as mentioned above but we will use some protocols to communicate this information on the firmware level. Some protocols we may use include:
    \begin{itemize}
        \item SPI
        \item I2C
        \item UART
        \item Analog and PWM 
    \end{itemize}
    \item Object detection libraries -  to use information from the camera and Distance sensors to map objects and make decisions to avoid them. 
    \item Autonomous and Remote Operation Modes
    \begin{itemize}
        \item Remote Operation: Radio-controlled mode will allow an operator to manually control the robot’s movement and transformation.
        \item Pre-programmed Path Execution: Users can define paths using way-points; the software will switch modes (drive/fly) as needed along the route
    \end{itemize}
    \item Control Loops: PID Controllers will manage the speed of motors for smooth driving and flight stability
\end{itemize}
    

\subsubsection{Hardware}
The system will consist of the following subsystems
\begin{itemize}
    \item Computing Subsystem: Responsible for coordinating and controlling other subsystems. 
    \begin{itemize}
        \item Remote Operation: executes commands transmitted over the communication subsystem, interrupting them when necessary based on sensor subsystem feedback.
        \item Autonomous Operation: executes pre-programmed commands while reacting to feedback from the sensor subsystem.
    \end{itemize}
    \item Power Distribution Subsystem: Responsible for ensuring sufficient power is provided to all subsystems when needed. 
    \item Sensor Subsystem: Responsible for providing information about the robot's local environment; detecting obstacles, mapping surroundings, etc. Consists of the following sensors:
    \begin{itemize}
        \item Digital Camera
        \item Distance Sensors
        \item IMU (Inertial Measurement Unit)
    \end{itemize}
    \item Communication Subsystem:
    \begin{itemize}
        \item Remote Operation: Receives command inputs, transmits sensor information and other subsystem data.
        \item Autonomous Operation: Transmits sensor information, and other subsystem data.
    \end{itemize}
    \item Flying Subsystem: Consists of a set of 4 motors in a quad-copter configuration. Works with the computing subsystem and sensor subsystem to fly in the air.
    \item Driving Subsystem: Consists of a set of 4 motors to drive on the ground.
    \item Transformation Subsystem: Responsible for transitioning between the flying and driving configurations of the robot.
\end{itemize}


\vspace{2mm}
\subsection{Project Sensing, Planning, and Actuation}
\textbf{How does your project incorporate sensing, planning, and actuation?}

    \textbf{Sensing}:
\begin{itemize}
    \item \textbf{Drive Mode}: Sensors like LiDAR or ultrasonic sensors will be used to detect obstacles, focusing on the vertical axis in front of the robot. These sensors will determine the height of obstacles and detect when they become unavoidable.
    \item \textbf{Flight Mode}: The same sensors will monitor the height and proximity of obstacles, determining how high the drone needs to fly to clear them. Additionally, these sensors will identify when the obstacle has been cleared, allowing the robot to safely return to the ground. 
Sensors will monitor the terrain below during flight to detect when it is safe to land (e.g., flat surface or low obstacle height).

\end{itemize}

    \textbf{} \textbf{Planning}:
\begin{itemize}
    \item \textbf{Drive Mode}: The robot will follow a pre-specified path or respond to remote control inputs for direction. While navigating, the robot will analyze the sensor data to detect obstacles in its path. If an obstacle is too tall to drive over or around, the robot’s planning system will trigger a transition to flight mode.
    \item \textbf{Flight Navigation}: The planning system will use obstacle height data to calculate the necessary altitude for the drone to fly over the obstacle safely.
The system will continuously monitor the vertical space until it senses that the obstacle has been passed and there’s a clear landing zone. Once the planning system detects that the obstacle is behind the robot and that it can safely descend, it will initiate the transition back to drive navigation, allowing the robot to resume following the path or remote control directions.

\end{itemize}

    \textbf{} \textbf{Actuation}:
\begin{itemize}
    \item \textbf{Drive Mode}: The robot’s drive motors will actuate based on planned paths or remote control inputs. When the system senses an unavoidable obstacle, the robot will stop moving, preparing for transition into flight mode.
    \item \textbf{Flight Mode}: The robot will actuate propeller motors to take off and adjust its altitude based on the calculated obstacle height. The actuation system will maintain flight until the obstacle is passed, at which point the descent will be triggered. The actuation system will control the drone’s descent once the terrain below is deemed safe for landing, switching back to drive mode.
\end{itemize}



\vspace{2mm}
\subsection{Project Tests and Metrics}
\textbf{How will you test or assess your project? What constitutes a success? What are some realistic goals? What are some reach goals?}

This project is intended as mainly a proof-of-concept. That is, a successful project will involve basic testing of the robot's core functions. Enumerated, these are:

\begin{itemize}
    \item Motor control: Drive all motors simultaneously at varying speeds using the MCU. This validates the motors are functional, the MCU can send commands, and the power delivery system to the motors is adequately sized.
    \item Communication: Drive one or more motors over the radio control system, testing the radio. Repeat this test for multiple ranges to find a maximum radio communication distance.
    \item Basic driving: The robot drives a short distance without flying, from commands issued through the radio controller. 
    \item Basic flying: The robot flies a short distance (take off, hover, rotate, directional translation, and landing) without driving from commands issued through the radio controller. 
    \item Drive $\rightarrow$ Fly transition: Start by driving, transition to flying, and end by flying.
    \item Fly $\rightarrow$ Drive transition: Start by flying, transition to driving, and end by driving.
    \item Pre-programmed path execution: Send a path to the vehicle from the base station with instructions to drive/fly a certain distance, then execute those instructions with reasonable accuracy.
    \item Driving with sensing: Drive with automatic object avoidance
    \item Flying with sensing: Fly with automatic object avoidance
\end{itemize}

These are all reasonable goals which should be able to be completed within the given time window. A stretch goal would be to implement an automatic fly/drive transition feature, where the vehicle could transform from flying to driving mode (or vice versa) based on the environment in order to avoid obstacles. A test for this may be a set of stairs, in which the vehicle would detect the stairs and transition to flying mode to avoid said stairs by going over them.


\section{Tasks }

Here, list out different major and minor tasks of the project, along with when you plan to achieve them. Keep in mind the checkpoint dates (11/9 and 11/29). For example, 

\begin{outline}[enumerate]

\1 \textbf{Build the robot}  
\2 \textbf{Design the Robot} [by 11/2]
\3 \textbf{Design the Robot Frame} [by 11/2]
\4 \textbf{Design the Transformation Subsystem} Emphasis is put on ensuring a sound transformation system is designed, other parts of the frame are dependent this design.[by 11/1]
\4 \textbf{Design Other Robot Structural Components} Ensure the system is structurally sound in both modes of operation, plan out the placement of electronics. [by 11/1]
\3 \textbf{Design the Robot Electronics} [by 11/2]
\4 \textbf{Select Necessary Parts} Spec out the exact components used for the robot, crucial to determining other aspects of design. [by 10/26]
\4 \textbf{Design the Central PCB} Based on component specifications, incorporate Power Distribution, Computing, Communication, and Sensor subsystems onto a unified PCB. [by 11/2]
\2 \textbf{Assemble the Robot}  [by 11/11]
\3 If any issues are encountered in this stage, rapid prototyping will modify the design.

\1 \textbf{Code the robot.} We will program the robot using C++, Python, Arduino 
\2 \textbf{Develop firmware for peripherals listed below} [by 11/6] 
\3   IMU
\3   Motor controller
\3   Servo controller
\3   Camera and Distance sensors
\2 \textbf{Develop ROS Nodes} : Controller and sensor nodes to broadcast information [by 11/13]
\2 \textbf{Develop Software/firmware} for controlling DART in Remote mode [by 11/25]
\2 \textbf{Object detection and path planning algorithm}: Working in parallel to Firmware development to design the autonomous planning. [by 11/25]

\1 \textbf{Testing}
\2 \textbf{Hardware Validation} Ensure all the hardware is working as expected, without direct software control from intended controller system [by 11/17]
\2 \textbf{Software Validation} Ensure software is functioning without intended hardware system (HIL testing or similar) [by 11/25]
\2 \textbf{Integration Testing} Integrate software and hardware together, and perform tests as described in the "Testing" section [by 12/2]
\2 \textbf{Stretch Goals} Implement anything additional and perform tests for those features [by 12/3]

\end{outline}


\section{Bill of Materials}

\subsection{Use of Lab Resources}

This project will largely be constructed without lab resources. However, if possible we would like to request a LiDAR and/or lightweight near field sensing camera of some kind if possible.

\vspace{1em}

\begin{tabular}[h]{l|l}
\textbf{Item} & \textbf{Quantity} \\
\hline
LiDAR / lightweight camera & 1 \\
\end{tabular}

\subsection{Other Robotic Platforms}

We do not have access to any other external robotic platforms (nobody in our group is a member of a robotics-related lab).

\subsection{Other Purchases}

The majority of components for this project will need to be purchased. We expect this will exceed the \$60 budget, but understand that we will be responsible for covering the remainder of the purchases. The total estimated project budget is $\approx$\$100.

Components are listed as general categories to best communicate the types of items required. Note that specific part numbers will be collated for submission in the ESG form (up to the \$60 amount).

\vspace{2mm}
\begin{tabular}[h]{l|l|l}
\textbf{Item} & \textbf{Quantity} & \textbf{Justification} \\
\hline
Fly Motors & 4 & Brushless DC (BLDC) motors to drive the propellers to create flight \\
Drive Motors & 4 & BLDC motors to drive the wheels to enable motion on the ground \\
Battery & 1 & LiFePo4 sized to power fly/drive motors, sensors, servos, and MCU \\
Radio Transceivers & 2 & Communicate between vehicle and base station (controller) \\
Servos & 4 & Adjust wheels from flying $\iff$ driving \\
Wiring & N/A & Harnessing for tying everything together \\
PCB & 1 & Mainboard for logic controllers to simplify harnessing \\
Microcontroller (MCU) & 1 & Main logic controller (Ardunio/Teensy) \\
Inertial Measurement Unit (IMU) & 1 & Orientation and gyroscope for flight \\
Motor Controllers & 8 & Drives motors with output from MCU \\
Ultrasonic Sensors & 4-8 & Distance sensing for each side; octagonal approximation \\
FPV Camera (optional) & 1 & If weight allows, add for human sight \\
Frame Materials & N/A & 3D printed frame out of PETG or PLA \\
Wheels & 4 & Enables motion; 3D printed wheels out of TPU \\
Propeller & 4 & Enables lift  \\
\end{tabular}


\section{Other}

This section contains all additional information necessary to convince us that \textit{a)} you are equipped to complete the project you propose, and \textit{b)} you have thought specifically about your project implementation. This section is optional, but some things you might mention include:

\begin{itemize}
\item ROS packages you'll need (with pointers to relevant websites); 
\item preliminary code structure/skeleton; and 
\item mechanical designs/drawings/sketches of your project.
\end{itemize}

\vspace{200mm}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Flowchart (1).png}
    \caption{Electrical Architecture}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Dart_Design.png}
    \caption{Drive Mode vs Flight Mode Joint Positions}
    \label{fig:90 degree rotation}
\end{figure}

\end{document}